apiVersion: v1
kind: Pod
metadata:
  labels:
    run: giropops
  name: giropops
spec:
  containers:
  - image: nginx
    name: webserver
    volumeMounts:
    - mountPath: /giropops-volume #local onde o volume ser치 montado dentro do container
      name: primeiro-emptydir #nome do volume criado, mas o diret칩rio est치 vazio e some se o pod for deletado ou movido para outro n칩
    resources: #limite maximo de recursos que o pod pode usar
      limits:
        cpu: "0.3"
        memory: "128Mi" 
      requests: #garante recursos minimos para o pod ser agendado
        cpu: "0.1"
        memory: "64Mi"
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  volumes:
    #declara o volume do tipo emptyDir com limite de tamanho
  - name: primeiro-emptydir
    emptyDir:
      sizeLimit: "128Mi" #limite maximo do volume